NVIRONMENT="development"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="pingvinchyk"
POSTGRES_DSN="postgresql://pg_user:pass@postgres:5433/pingvinchyk?sslmod"
TLS_CERTIFICATES_DIR=""
PORT=":8080"
HOSTS="localhost"